# Sample ENV setup Variables
# Copy this file and update as needed.
#
#   $ cp env.sample .env
#
# Do not include this new file in source control
#

# Rails Settings
EXPOSED_PORT=3000
RAILS_ENV=development
#SQS_QUEUE=somequeue
#AWS_REGION=us-west1

# Database Settings
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=stacknotes
DB_USERNAME=postgres
# Please change this!
DB_PASSWORD=root
# Please change this!
DB_ROOT_PASSWORD=changeme123

# Secrets
# Use: bundle exec rake secret
# To generate required secrets below
#

SECRET_KEY_BASE=changeme123

# Disable user registration
#DISABLE_USER_REGISTRATION=true